- name: Install brew cask packages
  homebrew_cask:
    name: "{{ item.name }}"
  with_items:
    - { name: docker }
    - { name: drawio }
    - { name: google-chrome }
    - { name: 1password }
    - { name: karabiner-elements }
    - { name: vivaldi }
    - { name: android-studio }
    - { name: appcleaner}
    - { name: notion}
    - { name: obsidian }
    - { name: visual-studio-code }
    - { name: forticlient }
    - { name: skype }
    - { name: sublime-merge }
    - { name: slack}
    - { name: firefox}
    - { name: lens}
    - { name: iterm2}
    - { name: onedrive}
    - { name: zoom}
    - { name: kubernetes-cli}
    - { name: tableplus}
    - { name: asdf}
    - { name: dropbox}
    - { name: sequel-pro}
    - { name: sublime-text}
    - { name: brave-browser }

- name: Tap brew packages
  homebrew_tap:
    name: "homebrew/cask-fonts"
- name: Install font ffira-code-nerd-font
  homebrew_cask:
    name: font-fira-code-nerd-font

