---
- name: Install brew packages
  homebrew:
    name: "{{ item.name }}"
  with_items:
    - { name: ag }
    - { name: bat }
    - { name: git } # Use homebrew based git
    - { name: grex }
    - { name: htop }
    - { name: jq }
    - { name: lsd }
    - { name: nkf }
    - { name: poppler }
    - { name: qrencode }
    - { name: tmux }
    - { name: mas }
    - { name: neovim }
    - { name: awscli }
    - { name: peco }
    - { name: deno }
